<html>
<head>
  <title>Whiteboard</title>
  <script type="text/javascript" src="bower_components/lodash/dist/lodash.min.js"></script>
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/three.js/three.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="js/tsc.js"></script>

  <style>
  html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  body {
    -background-image: url(img/ss3.jpg);
    background-size: 1920px 1080px;
    background-repeat: no-repeat;

  }

  .btn {
    display: block;
    width: 60px;
    height: 60px;
    font-size: 40px;
    border: 0;
  }

  .btn.active {
    outline: 3px solid black;
    outline-offset: -2px;
  }

  #play {
    right: 10px;
    position: absolute;
    top: 30px;
  }
  #stop {
    right: 10px;
    position: absolute;
    top: 100px;
  }

  .container {
    position: absolute;
    right: 10px;
    padding: 0;
    margin: 0;
  }

  #brushes {
    top: 200px;
  }

  #colors {
    top: 400px;
  }

  #red {
    background: red;
  }
  #green {
    background: green;
  }
  #blue {
    background: blue;
  }
  #white {
    background: white;
  }

  </style>
</head>
</body>
<video style="width: 1920px; height: 1080px; position: absolute;"></video>

<button class="btn" id="play" onclick="playVT(); clearDraw();"><i class="fa fa-play"></i></button>
<button class="btn" id="stop" onclick="stopVT(); clearDraw();"><i class="fa fa-pause"></i></button>

<div class="container" id="brushes">
  <button class="btn brush active" id="l1" onclick="setActiveLine(0);"><i class="fa fa-paint-brush"></i></button>
  <button class="btn brush" id="l2" onclick="setActiveLine(1);"><i class="fa fa-crosshairs"></i></button>
</div>

<div class="container" id="colors">
  <button class="btn color active" id="red" onclick="setActiveColor('red');"></button>
  <button class="btn color" id="green" onclick="setActiveColor('green');"></i></button>
  <button class="btn color" id="blue" onclick="setActiveColor('blue');"></button>
  <button class="btn color" id="white" onclick="setActiveColor('white');"></button>
</div>
</body>
</html>
